{
  "name": "posr-gateway",
  "version": "1.0.0",
  "description": "Auth gateway + Surreal WebSocket relay for POSR",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jose": "^5.9.6",
    "surrealdb": "^2.0.3",
    "ws": "^8.18.0"
  }
}
